export DEFAULT_VPC=vpc-09************a72
export SUBNET=subnet-07************9a6
export SECURITY_GROUP=sg-0e************2be
export ACCOUNT_ID=47********56
export ECR_URI_WORKFLOWY_PROCESSOR=47********56.dkr.ecr.us-east-1.amazonaws.com/workflowy-processor
